{
  "name": "manage-react-app",
  "version": "0.5.12",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/format": "^15.0.0",
    "@commitlint/lint": "^15.0.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.2",
    "branch-name-lint": "^2.1.1",
    "chmodr": "^1.2.0",
    "commander": "^8.3.0",
    "compression-webpack-plugin": "^9.1.0",
    "deepmerge": "^4.2.2",
    "directory-named-webpack-plugin": "^4.0.1",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-clean-regex": "^0.5.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-no-relative-import-paths": "^1.0.8",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.0.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.3",
    "jest-directory-named-resolver": "^0.3.0",
    "prettier": "^2.5.1",
    "react-refresh": "^0.11.0",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2"
  },
  "bin": {
    "manage-react-app": "index.js"
  },
  "keywords": [
    "react",
    "app",
    "manage"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">=14.16.1"
  }
}
